<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2023 Damien FREMONT

Licensed under the Apache License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.damienfremont.mapstruct</groupId>
    <artifactId>mapstruct-doc-parent</artifactId>
    <version>1.5.5-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <artifactId>mapstruct-doc-tests</artifactId>
  <packaging>pom</packaging>

  <name>Mapstruct Doc Tests</name>

  <modules>
    <module>mapstructin2min</module>
  </modules>

</project>