# mapstruct-doc

./: .gitignore  AUTHORS  CHANGELOG.md  CONTRIBUTING.md  INSTALL.md  LICENSE  README.md  pom.xml  sonar-project.properties  sonar.bat
core/: pom.xml
core/src/main/java/com/damienfremont/mapstruct/file/: CsvFileBuilder.java
core/src/main/java/com/damienfremont/mapstruct/model/: MapperModel.java  MappingModel.java
core/src/main/java/com/damienfremont/mapstruct/parser/: MapstructDocParser.java
core/src/test/java/com/damienfremont/mapstruct/example/getstarted/: CarMapper.java
core/src/test/java/com/damienfremont/mapstruct/example/getstarted/source/: CarType.java
core/src/test/java/com/damienfremont/mapstruct/file/: CsvFileBuilderTest.java
core/src/test/java/com/damienfremont/mapstruct/parser/: MapstructDocParserTest.java
documentation/: diagrams.pptx
mapstruct-doc/: pom.xml
mapstruct-doc-maven-plugin/: pom.xml
mapstruct-doc-maven-plugin/src/main/java/com/damienfremont/mapstructdoc/: MapstructDocPlugin.java
mapstruct-doc-project/: pom.xml
mapstruct-doc-project/mapstruct-doc/: pom.xml
mapstruct-doc-project/mapstruct-doc-gradle-plugin/: build.gradle
mapstruct-doc-project/mapstruct-doc-maven-plugin/: pom.xml
mapstruct-doc-project/mapstruct-doc-processor/: pom.xml
mapstruct-doc-project/mapstruct-doc-processor/src/main/java/com/damienfremont/mapstruct/: MappingDocProcessor.java
mapstruct-doc-tests/: pom.xml
mapstruct-doc-tests/usage-example-mapstructin2min/: pom.xml
mapstruct-doc-tests/usage-example-mapstructin2min/src/main/java/com/damienfremont/mapstruct/source/: Car.java  CarType.java
mapstruct-doc-tests/usage-example-mapstructin2min/src/main/java/com/damienfremont/mapstructdoc/: Car.java  CarDto.java  CarMapper.java  CarType.java
mapstruct-doc-tests/usage-example-mapstructin2min/src/main/java/com/damienfremont/mapstructdoc/source/: CarSourcePojo.java  CarSourceType.java
mapstruct-doc-tests/usage-example-mapstructin2min/src/test/java/com/damienfremont/mapstruct/: CarMapperTest.java  DocTest.java
mapstruct-doc-tests/usage-example-mapstructin2min/src/test/java/com/damienfremont/mapstructdoc/: CarMapperTest.java
mapstruct-doc-tests/usage-example-mapstructin2min/src/test/resources/: car-mapper.csv
maven-plugin/: pom.xml
maven-plugin/src/main/java/com/damienfremont/mapstruct/: MapstructDocMojo.java  MojoUtils.java
parent/: pom.xml
processor/: pom.xml
processor/src/main/java/com/damienfremont/mapstruct/: MappingDocProcessor.java
processor/src/main/java/com/damienfremont/mapstruct/file/: CsvFileBuilder.java
processor/src/main/java/com/damienfremont/mapstruct/mapper/: ModelMapper.java
processor/src/main/java/com/damienfremont/mapstruct/model/: MappingModel.java
test/: pom.xml
test/mapstructin2min/: pom.xml
test/mapstructin2min/src/main/java/com/damienfremont/mapstruct/: CarMapper.java
test/mapstructin2min/src/main/java/com/damienfremont/mapstruct/example/getstarted/: CarMapper.java
test/mapstructin2min/src/main/java/com/damienfremont/mapstruct/example/getstarted/source/: Car.java
test/mapstructin2min/src/main/java/com/damienfremont/mapstruct/source/: Car.java  CarType.java
test/mapstructin2min/src/test/java/com/damienfremont/mapstruct/: CarMapperTest.java  DocTest.java
test/mapstructin2min/src/test/java/com/damienfremont/mapstruct/example/getstarted/: CarMapperTest.java
test/mapstructin2min/src/test/resources/testdatas/: CarMapper.csv
