<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2023 Damien FREMONT

Licensed under the Apache License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.damienfremont.mapstruct</groupId>
  <artifactId>mapstruct-doc-parent</artifactId>
  <version>1.5.5-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Mapstruct Doc Parent</name>
  <description>The mapstruct-doc Plugin generate mapping doc for the specified
    project (csv, markdown or asciidoc).
  </description>
  <inceptionYear>2023</inceptionYear>

  <properties>
    <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.version>3.2.5</maven.version>
    <java.version>8</java.version>
    <lombok.version>1.18.28</lombok.version>
  </properties>

  <prerequisites>
    <maven>${maven.version}</maven>
  </prerequisites>

  <licenses>
    <license>
      <name>MIT</name>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Damien FREMONT</name>
      <url>https://github.com/DamienFremont/</url>
    </developer>
  </developers>

  <scm>
    <connection>
      scm:git:https://github.com/damienfremont/mapstruct-doc-maven-plugin.git
    </connection>
    <developerConnection>
      scm:git:https://github.com/damienfremont/mapstruct-doc-maven-plugin.git
    </developerConnection>
    <url>https://github.com/damienfremont/mapstruct-doc-maven-plugin/</url>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${org.mapstruct.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- LANG -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- TEST -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.9.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.24.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
