<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2023 Damien FREMONT

Licensed under the Apache License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.damienfremont.mapstruct</groupId>
    <artifactId>mapstruct-doc-tests</artifactId>
    <version>1.5.5-SNAPSHOT</version>
  </parent>

  <artifactId>mapstructin2min</artifactId>
  <packaging>jar</packaging>

  <name>Mapstruct Doc Tests - MapStruct in 2 Minutes</name>
  <description>"MapStruct in 2 Minutes" https://mapstruct.org/</description>

  <dependencies>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source> <!-- depending on your project -->
          <target>1.8</target> <!-- depending on your project -->
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok
              </groupId> <!-- IMPORTANT - LOMBOK BEFORE MAPSTRUCT -->
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${org.mapstruct.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <!-- PROJECT -->
      <plugin>
        <groupId>${project.groupId}</groupId>
        <artifactId>mapstruct-doc-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <include>com.damienfremont.mapstruct.CarMapper</include>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>install</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>